upstream _bottle {
   server unix:/tmp/uwsgi.socket;
}

server {
    listen 80;
    listen  [::]:80;
    charset utf-8;
    root /alux;

    location / {
        try_files $uri @uwsgi;
    }

    location @uwsgi {
        include uwsgi_params;
        uwsgi_pass _bottle;
    }
}
